# Alexs-Mobs-NeoForge

./: build.gradle  gradle.properties  settings.gradle
src Citadel 26.1/: build.gradle
src Citadel 26.1/main/java/com/github/alexthe666/citadel/: ClientProxy.java  ServerProxy.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/animation/: AnimationHandler.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/client/: ClientEvents.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/client/event/: EventGetFluidRenderType.java  EventGetOutlineColor.java  EventGetStarBrightness.java  EventPosePlayerHand.java  EventRenderSplashText.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/client/game/: Tetris.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/client/gui/: BookPage.java  EntityLinkButton.java  GuiBasicBook.java  GuiCitadelCapesConfig.java  GuiCitadelPatreonConfig.java  LinkButton.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/client/model/: TabulaModelHandler.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/client/model/container/: BakedTabulaModel.java  TabulaModelBlock.java  VanillaTabulaModel.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/client/render/: LightningRender.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/client/render/pathfinding/: PathfindingDebugRenderer.java  UiRenderMacros.java  WorldEventContext.java  WorldRenderMacros.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/client/rewards/: SpaceStationPatreonRenderer.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/client/shader/: CitadelShaderRenderTypes.java  PostEffectRegistry.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/client/texture/: CitadelTextureManager.java  ColorMappedTexture.java  VideoFrameTexture.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/client/video/: Video.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/config/biome/: SpawnBiomeData.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/item/: CitadelDataComponents.java  ItemCitadelDebug.java  ItemCustomRender.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/item/data/: FancyItemDisplay.java  IconItemDisplay.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/mixin/: ChunkGeneratorMixin.java  LevelMixin.java  LivingEntityMixin.java  NoiseGeneratorSettingsMixin.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/mixin/client/: AbstractClientPlayerMixin.java  LevelRendererMixin.java  OutlineBufferSourceMixin.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/server/block/: LecternBooks.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/server/entity/: IComandableMob.java  IDancesToJukebox.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/server/entity/pathfinding/raycoms/: AdvancedPathNavigate.java  PathingStuckHandler.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/server/entity/pathfinding/raycoms/pathjobs/: AbstractPathJob.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/server/event/: EventMergeStructureSpawns.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/server/generation/: SurfaceRuleInitializer.java  VillageHouseManager.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/server/item/: CustomToolMaterial.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/server/message/: SyncPathReachedMessage.java  SyncePathMessage.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/server/tick/: ServerTickRateTracker.java  TickRateTracker.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/server/tick/modifier/: LocalEntityTickRateModifier.java  TickRateModifier.java
src Citadel 26.1/main/java/com/github/alexthe666/citadel/server/world/: CitadelServerData.java  WorldChunkUtil.java
src Citadel 26.1/main/resources/assets/citadel/items/: icon_item.json
src Citadel 26.2/: build.gradle
src Citadel 26.2/main/resources/: citadel.mixins.json
src Citadel 26.2/main/resources/assets/citadel/post_effect/: rainbow_aura.json
src/main/resources/: mixins.alexsmobs.json  pack.mcmeta
src/main/resources/assets/alexsmobs/equipment/: centipede_leggings.json  novelty_hat.json  tarantula_hawk_elytra.json
src/main/resources/assets/alexsmobs/items/: acacia_blossom.json  ambergris.json  ancient_dart.json  animal_dictionary.json  banana.json  banana_peel.json  banana_slug_slime.json  banana_slug_slime_block.json  banner_pattern_australia_0.json  banner_pattern_australia_1.json  banner_pattern_bear.json  banner_pattern_brazil.json  banner_pattern_new_mexico.json  bear_dust.json  bear_fur.json  bison_carpet.json  bison_fur.json  bison_fur_block.json  blobfish.json  blobfish_bucket.json  blood_gun_empty.json  blood_sac.json  blood_sprayer.json  blood_sprayer_empty.json  boiled_emu_egg.json  bone_serpent_tooth.json  cachalot_whale_tooth.json  caiman_egg.json  capsid.json  centipede_leg.json  centipede_leggings.json  chorus_on_a_stick.json  cockroach_ootheca.json  cockroach_wing.json  cockroach_wing_fragment.json  comb_jelly_bucket.json  cooked_catfish.json  cooked_kangaroo_meat.json  cooked_lobster_tail.json  cooked_moose_ribs.json  (+173 more)
src/main/resources/assets/alexsmobs/lang/: en_us.json
src/main/resources/data/alexsmobs/banner_pattern/: australia_0.json  australia_1.json  bear.json  brazil.json  new_mexico.json
src/main/resources/data/alexsmobs/enchantment/: board_return.json  lavawax.json  serpentfriend.json  straddle_jump.json
src/main/resources/data/alexsmobs/jukebox_song/: daze.json  thime.json
src/main/resources/data/alexsmobs/loot_modifiers/: ancient_dart.json  banana_drop.json  blossom_drop.json  pigshoes.json
src/main/resources/data/alexsmobs/recipe/: animal_dictionary.json  banana_slug_slime.json  banana_slug_slime_block.json  banner_pattern_australia_0.json  banner_pattern_australia_1.json  banner_pattern_bear.json  banner_pattern_brazil.json  bison_carpet.json  (+76 more)
(+978 files in other folders)
