# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=26.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[26.1,)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=26.1.0.19-beta

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=alexsmobs
# The human-readable display name for the mod.
mod_name=Alex's Mobs
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GPL-3.0
# The mod version. See https://semver.org/
mod_version=26.1-1.0.2
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.github.alexthe666
# Base name of produced JARs (base.archivesName / archivesName), without version.
archives_base_name=alexsmobsneoforge

# Citadel mod version (NeoForge jar base name: citadelneoforge-${citadel_version}.jar). Used by :citadel and copyCitadelJarToLibs.
citadel_version=26.1-1.0.2

# When true (default), Citadel is the Gradle subproject :citadel (sources under src Citadel 26.1) — edit both mods without swapping libs/jars for dev.
# When false, Citadel is loaded only from libs/*.jar (citadel / citadelneo). Run: gradlew copyCitadelJarToLibs to refresh the jar from the subproject.
use_citadel_subproject=true
