import org.gradle.api.logging.LogLevel

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

def rootGradleProps = new Properties()
file("${rootDir}/gradle.properties").withInputStream { rootGradleProps.load(it) }
def neoVer = rootGradleProps.getProperty('neo_version')

version = findProperty('citadel_version') ?: '26.1-1.0.1'
group = 'com.github.alexthe666'

base {
    archivesName = 'citadelneoforge'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

// Citadel sources live under projectDir/main/... (not src/main/...).
sourceSets.main.java.srcDir('main/java')
sourceSets.main.resources.srcDir('main/resources')

neoForge {
    version = neoVer
    accessTransformers = project.files('main/resources/META-INF/accesstransformer.cfg')

    // No `runs { client { } }` here: a client run on :citadel made Gradle wire `:citadel:runClient` as a dependency of
    // the root `runClient`, which launched two game instances. Use the root project's `runClient` only (Alex's Mobs + citadel mod).

    mods {
        citadel {
            sourceSet(sourceSets.main)
        }
    }
}

def generateCitadelModMetadata = tasks.register('generateCitadelModMetadata', ProcessResources) {
    // NeoForge uses semver-like versioning; declare "26.1.0+" compatibility for the mod dependency range.
    def _mc = rootGradleProps.getProperty('minecraft_version') // e.g. "26.1"
    def _neoforgeRange = "[${_mc}.0,)" // e.g. "[26.1.0,)"
    var replaceProperties = [
            minecraft_version           : rootGradleProps.getProperty('minecraft_version'),
            minecraft_version_range     : rootGradleProps.getProperty('minecraft_version_range'),
            neo_version                   : neoVer,
            neoforge_loader_version_range : findProperty('citadel_neoforge_loader_version_range') ?: '[4,)',
            neoforge_version_range        : findProperty('citadel_neoforge_version_range') ?: _neoforgeRange,
            mod_id                        : 'citadel',
            mod_name                      : findProperty('citadel_display_name') ?: 'Citadel',
            license                       : findProperty('citadel_license') ?: 'MIT',
            version                       : findProperty('citadel_version') ?: '26.1-1.0.1',
            mod_author                    : findProperty('citadel_author') ?: 'Alexthe666',
            mod_description               : findProperty('citadel_description') ?: 'Citadel library',
            credits                       : findProperty('citadel_credits') ?: '',
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from 'main/templates'
    into layout.buildDirectory.dir('generated/sources/citadelModMetadata')
}

sourceSets.main.resources.srcDir generateCitadelModMetadata
neoForge.ideSyncTask generateCitadelModMetadata

repositories {
    mavenCentral()
}

dependencies {
    // Citadel Video.java (client) — same libraries as published Citadel; required for :citadel:compileJava.
    implementation 'org.jcodec:jcodec:0.2.5'
    implementation 'de.sfuhrm:jaad:0.8.7'
}

tasks.withType(JavaCompile).configureEach { compileTask ->
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xmaxerrs', '10000', '-Xdiags:verbose']
    logging.captureStandardError LogLevel.INFO
    logging.captureStandardOutput LogLevel.INFO
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
